{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space",
    "ignore": [
      "tests-corpus"
    ]
  },
  "linter": {
    "rules": {
      "all": true,
      "correctness": {
        "noNodejsModules": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noUselessLoneBlockStatements": "off"
      },
      "nursery": {
        "all": true,
        "noEnum": "off",
        "noNestedTernary": "off",
        "noSecrets": "off",
        "useImportRestrictions": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "noDoneCallback": "off",
        "noNamespaceImport": "off",
        "useDefaultSwitchClause": "off",
        "useForOf": "off",
        "useImportType": "off",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "conventions": [
              {
                "selector": {
                  "kind": "typeAlias"
                },
                "formats": [
                  "PascalCase",
                  "camelCase"
                ]
              },
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "match": "__proto__|(.+)",
                "formats": [
                  "camelCase",
                  "PascalCase"
                ]
              }
            ]
          }
        }
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": [
              "info",
              "warn",
              "error"
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentWidth": 4,
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "lineWidth": 1
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
