{
  "$schema": "https://biomejs.dev/schemas/1.2.0/schema.json",
  "formatter": {
    "indentStyle": "space",
    "ignore": ["tests-corpus/"]
  },
  "linter": {
    "rules": {
      "all": true,
      "nursery": {
        "all": true,
        "noExcessiveComplexity": "off",
        "useImportRestrictions": "off"
      },
      "style": {
        "useNamingConvention": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentSize": 4,
      "semicolons": "asNeeded"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
