{
  "name": "@bare-ts/tools",
  "version": "0.15.0",
  "description": "Compiler and tools for BARE schema",
  "keywords": [
    "bare",
    "binary format",
    "decoder",
    "cli",
    "compiler",
    "encoder",
    "serialization",
    "schema"
  ],
  "author": "Victorien Elvinger (https://victorien.elvinger.fr)",
  "license": "MIT",
  "homepage": "https://baremessages.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bare-ts/tools.git"
  },
  "bugs": {
    "url": "https://github.com/bare-ts/tools/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "bin": {
    "bare": "dist/bin/cli.js"
  },
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "module": "./dist/index.js",
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist/**/*.cjs",
    "dist/**/*.d.cts",
    "dist/**/*.d.ts",
    "dist/**/*.js",
    "!dist/**/*.test.js",
    "!dist/**/*.spec.js"
  ],
  "scripts": {
    "build": "sh ./scripts/build.sh",
    "clean": "rm -rf dist coverage",
    "coverage": "c8 --reporter=lcovonly npm test",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "prepare": "validate-commit-msg",
    "prepublishOnly": "npm run clean && npm test",
    "test": "sh ./scripts/test.sh",
    "version": "sh ./scripts/version.sh"
  },
  "devDependencies": {
    "@bare-ts/lib": "~0.4.0",
    "@biomejs/biome": "1.9.4",
    "@types/node": "20.0.0",
    "esbuild": "0.24.0",
    "oletus": "4.0.0",
    "typescript": "5.6.3",
    "validate-commit-message": "3.2.0"
  },
  "peerDependencies": {
    "@bare-ts/lib": ">=0.3.0 <=0.4.0"
  },
  "packageManager": "npm@10.8.1"
}
