{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "module": "NodeNext",
    "target": "ES2022",
    "types": [
      "node"
    ],

    "noEmit": true,

    "libReplacement": false,
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,

    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "strict": true
  }
}
