{
  "extends": "../tests-corpus/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "erasableSyntaxOnly": true,
    "isolatedDeclarations": true,
    "noEmit": false,
    "rootDir": ".",
    "outDir": "../dist"
  }
}
