{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": ".",
    "outDir": "../dist"
  },
  "include": [
    "./bin/*.ts"
  ],
  "references": [
    {
      "path": "."
    }
  ]
}
